{
  "name": "dinkdonkbot",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "description": "A discord bot that posts notifications when twitch streamers go live",
  "author": "Matthew Trotman <savageguy@gmail.com>",
  "license": "MIT",
  "keywords": [],
  "main": "src/server.ts",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "wrangler dev src/server.ts --test-scheduled",
    "ngrok": "ngrok http 8787",
    "fix": "eslint --fix .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "register": "tsx src/register.ts",
    "publish": "wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrations": "wrangler d1 migrations apply DB --remote",
    "db:migrations-local": "wrangler d1 migrations apply DB"
  },
  "dependencies": {
    "discord-interactions": "4.1.0",
    "drizzle-orm": "0.38.2",
    "itty-router": "5.0.18"
  },
  "devDependencies": {
    "@antfu/eslint-config": "3.12.0",
    "@cloudflare/vitest-pool-workers": "0.5.40",
    "@cloudflare/workers-types": "4.20241218.0",
    "dotenv": "16.4.7",
    "drizzle-kit": "0.30.1",
    "eslint": "9.17.0",
    "ngrok": "5.0.0-beta.2",
    "tsx": "4.19.2",
    "typescript": "5.7.2",
    "vitest": "2.1.8",
    "wrangler": "3.98.0"
  }
}
