{
  "name": "dinkdonkbot-monorepo",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "start": "pnpm --filter dinkdonkbot start",
    "dev": "pnpm --filter dinkdonkbot dev",
    "localtunnel": "pnpm --filter dinkdonkbot localtunnel",
    "ngrok": "pnpm --filter dinkdonkbot ngrok",
    "fix": "pnpm --filter dinkdonkbot fix",
    "lint": "pnpm --filter dinkdonkbot lint",
    "typecheck": "pnpm --filter dinkdonkbot typecheck",
    "test": "pnpm --filter dinkdonkbot test",
    "register": "pnpm --filter dinkdonkbot register",
    "publish": "pnpm --filter dinkdonkbot publish",
    "db:generate": "pnpm --filter dinkdonkbot db:generate",
    "db:migrations": "pnpm --filter dinkdonkbot db:migrations",
    "db:migrations-local": "pnpm --filter dinkdonkbot db:migrations-local"
  },
  "devDependencies": { "@antfu/eslint-config": "5.2.1", "eslint": "9.33.0" },
  "workspaces": [
    "apps/*",
    "docs"
  ]
}
